DJANGO_SETTINGS_MODULE=config.settings.production
DEBUG=False
SECRET_KEY=django-insecure-36+708
ALLOWED_HOSTS=sia-backend.onrender.com
DB_NAME=sia_database
DB_USER=sia_user
DB_PASSWORD=d0JZLniKoC4FnQvaY89Q7Zkril8rgBIw
DB_HOST=dpg-d664kii4d50c73b3b930-a.oregon-postgres.render.com
DB_PORT=5432
GEMINI_API_KEY=AIzaSyDVl5x6ljgQ-JgJXrecAU8MVVSgbkgfcNo
CORS_ALLOWED_ORIGINS=http://localhost:3000
